<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate of Completion</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        .certificate {
            border: 10px solid #4CAF50;
            padding: 20px;
            background-color: #fff;
            text-align: center;
            width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #4CAF50;
        }

        h2 {
            margin: 20px 0;
        }

        .signature {
            margin-top: 50px;
            text-align: left;
            padding-left: 50px;
        }
    </style>
</head>

<body>
    <div class="certificate">
        <h1>Certificate of Completion</h1>
        <p>This is to certify that</p>
        <h2>Biruk Belete Amare</h2>
        <p>has successfully completed the Ethical Hacking (EH) course.</p>
        <h3>Ethical Hacking</h3>
        <p>on 3/16/2025</p>
        <div class="signature">
            <p>____________________</p>
            <p>Mohan Lakhamraju,</p>
            <p>Founder of Great Learn</p>
        </div>
        <div>
            <img src="https://d1vwxdpzbgdqj.cloudfront.net/s3-public-images/learning-partners/greatlearning-brand.svg"
                alt="Great Learning Logo" title="Great Learning Logo" class="logo">
        </div>
    </div>
</body>

</html>